src_path = "src path"
monolith_path ="C:\Users\Administrator\Desktop\Learning Parser\python-wordpress-plugins\Parsing\monolith.exe" #monolith path
token = telegram bot token
channel_id = channel id
secund = 300 remain cmd seconds


SECRET_KEY=your_secret
DEBUG=True
DATABASE_NAME=db_name
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=your_host
DATABASE_PORT=5432
